# HondaNation

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/jacek/hondadiagnostic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: NaprawyListAdapter.java
app/src/main/java/com/example/jacek/hondadiagnostic/: About_app.java  AddNaprawyActivity.java  CustomListview.java  Dziennik_napraw.java  EditNaprawyActivity.java  Ekran_startowy.java  How_to_kody.java  Menu_glowne.java  NaprawyDetailActivity.java  ResponseAllUsersActivity.java  ResponseChatsFragment.java  ResponseFriendsFragment.java  ResponseMainActivity.java  ResponseProfileActivity.java  ResponseRegister.java  ResponseRequestsFragment.java  ResponseSettingsActivity.java  ResponseStartPage.java  ResponseStatusActivity.java  ResponseWelcomeActivity.java  Response_AllUsers.java  Response_offline.java  Serwisy.java  TabsPagerAdapter.java  Tips_main.java  Utils.java  engine_failure_codes.java
app/src/main/java/com/example/jacek/hondadiagnostic/SharePreerences/: SharedPreferencesManager.java
app/src/main/java/com/example/jacek/hondadiagnostic/Tipsy/: P06_vtec_conversion.java  SliderAdapter.java
app/src/main/java/com/example/jacek/hondadiagnostic/Zaklady/: Backyard.java  (+1 more)
app/src/main/java/entities/: Naprawy.java
app/src/main/res/drawable/: r_gradient.xml  slider_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_backyard.xml  activity_dziennik_napraw.xml  activity_edit_naprawy.xml  activity_ekran_startowy.xml  activity_engine_failure_codes.xml  activity_how_to_kody.xml  activity_kylo.xml  activity_menu_glowne.xml  activity_naprawy_detail.xml  activity_p06_vtec_conversion.xml  activity_response_all_users.xml  activity_response_main.xml  activity_response_potwierdzenie_logowania.xml  activity_response_profile.xml  activity_response_register.xml  activity_response_settings.xml  activity_response_start_page.xml  activity_response_status.xml  activity_response_welcome.xml  activity_serwisy.xml  activity_tips_main.xml  fragment_response_chats.xml  fragment_response_friends.xml  fragment_response_requests.xml  listview_kody_bledow.xml  response_bar_layout.xml  response_users_display_layout.xml  slide_layout.xml
app/src/main/res/menu/: option_main.xml  podmenu_export.xml  podmenu_kody.xml  response_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jacek/hondadiagnostic/: ExampleUnitTest.java
(+2 files in other folders)
